# Local smoke-test env for the 2990-new-system (Houzs unified backend) target.
# RUN THIS EXACT COMMAND (the --mode houzs is what loads THIS file):
#   pnpm --filter @2990s/pos dev -- --mode houzs
# (plain `pnpm dev` loads .env/.env.development, NOT this file.) LOCAL only.
#
# Decision (IT): point at the new-system PROD api for the smoke test — reads are
# company-2 (2990's own data), safe. Only a test ORDER writes; delete it after,
# or just verify catalog/config/pricing render and skip ordering.

VITE_BACKEND_TARGET=houzs
VITE_HOUZS_API_URL=https://erp.houzscentury.com/api/scm
VITE_HOUZS_COMPANY_ID=2

# Needed ONLY to place an order (staff picker + catalog work without it). Fill
# with the 2990-company showroom id on the new system before test-ordering.
# VITE_POS_SHOWROOM_ID=<the company-2 showroom id>

# Unused on the houzs target, but lib/supabase.ts constructs the client at import
# and needs non-empty strings. Leave as-is (dummy) — never used on houzs.
VITE_SUPABASE_URL=https://dolvxrchzbnqvahocwsu.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_unused_on_houzs
VITE_API_URL=https://unused-on-houzs.invalid
